# CarCompany

./: web.sln
web/: Program.cs  appsettings.json  web.UI.csproj  web.api.csproj
web.core/: AddProductRequest.cs  UpdateCarRequest.cs  web.core.csproj
web.core/Data/: IEntity.cs  IRepository.cs  MyAppDbContext.cs
web.core/Data/Configuration/: CarEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DriverEntityTypeConfiguration.cs  RentalEntityTypeConfiguration.cs
web.core/Data/EFCore/: EfCoreRepository.cs
web.core/Data/Models/: Car.cs  Customer.cs  Driver.cs  Rental.cs
web.core/Entities/: BaseEntity.cs  Car.cs  Customer.cs  Driver.cs  Rental.cs
web.core/Enums/: RentalStatus.cs
web.core/Interfaces/: ICarRepository.cs  ICarService.cs  IGenericRepository.cs  IUnitOfWork.cs
web.core/Models/: Car.cs  Customer.cs  Driver.cs  MyAppDbContext.cs  Rental.cs
web.infrastructure/: web.infrastructure.csproj
web.infrastructure/Configuration/: CarEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DriverEntityTypeConfiguration.cs  RentalEntityTypeConfiguration.cs
web.infrastructure/Data/: CarRepository.cs  GenericRepository.cs  MyAppDbContext.cs  UnitOfWork .cs
web.infrastructure/Migrations/: 20230803084501_initial.Designer.cs  20230803084501_initial.cs  20230809201044_initial.Designer.cs  20230814222138_initial.Designer.cs  20230814222138_initial.cs  MyAppDbContextModelSnapshot.cs
web.infrastructure/Services/: CarService.cs
web.infrastructure/implements/: CarRepository.cs
web.infrastructure/interfaces/: ICarRepository.cs
web/Controllers/: CarController.cs  PaginatedList.cs
web/Dtos/: CarDto.cs  CarListDto.cs  CarRequestDto.cs  CreateCarDto.cs  UpdateCarDto.cs
web/Dtos/Incomming/: CarRequestDto.cs  CreateCarDto.cs  CreateDtoValidator copy.cs  UpdateCarDto.cs  UpdateCarValidator.cs
web/Dtos/Outcomming/: CarDto.cs  CarListDto.cs
web/Profiles/: CarProfile.cs
web/Profilles/: CarProfile.cs
web/Properties/: launchSettings.json
